# COMIX_copy

./: .gitignore  commands.txt  pom.xml
src/main/java/: module-info.java
src/main/java/core/comix/: GUILauncher.java  PTUILauncher.java
src/main/java/core/comix/controller/: Command.java  CommandInputException.java  Invoker.java  UndoableCommands.java
src/main/java/core/comix/controller/commands/: AddCommand.java  AddCustomCommand.java  AuthenticateCommand.java  BackCommand.java  BrowseCollectionCommand.java  BrowseIntoCommand.java  EditCommand.java  ExportDBCommand.java  ExportPCCommand.java  GradeCommand.java  HelpCommand.java  ImportDBCommand.java  ImportPCCommand.java  LoginCommand.java  QuitCommand.java  RedoCommand.java  RemoveCommand.java  ScrollCommand.java  SearchCommand.java  SearchTypeCommand.java  SignCommand.java  SignupCommand.java  SlabCommand.java  SortTypeCommand.java  UndoCommand.java
src/main/java/core/comix/controller/invokers/: AddCommandInvoker.java  AddCustomCommandInvoker.java  AuthenticateCommandInvoker.java  BackCommandInvoker.java  BrowseCommandInvoker.java  EditCommandInvoker.java  ExportDBCommandInvoker.java  ExportPCCommandInvoker.java  GradeCommandInvoker.java  HelpCommandInvoker.java  ImportDBCommandInvoker.java  ImportPCCommandInvoker.java  LoginCommandInvoker.java  QuitCommandInvoker.java  RemoveCommandInvoker.java  ScrollCommandInvoker.java  SearchCommandInvoker.java  SearchTypeCommandInvoker.java  SignCommandInvoker.java  SignupCommandInvoker.java  SlabCommandInvoker.java  SortTypeCommandInvoker.java
src/main/java/core/comix/model/Undo/: AddRevision.java  EditRevision.java  MarkupRevision.java  RemoveRevision.java  RevisionHistory.java  Revisions.java
src/main/java/core/comix/model/collections/: CollectionCategory.java  CollectionComponent.java
src/main/java/core/comix/model/collections/database/: FullCollection.java
src/main/java/core/comix/model/collections/personal/: IPopulableCollection.java  PersonalCollection.java  PublisherCollection.java  SeriesCollection.java  VolumeCollection.java
src/main/java/core/comix/model/comic/: Authenticated.java  Comic.java  DBComic.java  Graded.java  MarkupOption.java  Signed.java  Slabbed.java  UserComic.java
src/main/java/core/comix/model/search/: ExactSearch.java  GapsSearch.java  IssueSearch.java  MarkedUpSearch.java  PartialSearch.java  RunSearch.java  SearchCollector.java  SearchResults.java
src/main/java/core/comix/model/sort/: DefaultSort.java  PublicationSort.java  SortMethod.java
src/main/java/core/comix/model/user/: ActiveUser.java  CurrentUser.java  GuestUser.java  LoginManager.java  User.java  UserJSONEditor.java
src/main/java/core/comix/persistence/db/: ComicJSONSerializer.java  CustomCSVEditor.java  CustomJSONEditor.java  CustomXMLEditor.java  IEditor.java
src/main/java/core/comix/persistence/pc/: CSVCollectionManager.java  ICollectionStorageManager.java  InMemoryCollectionManager.java  JSONCollectionManager.java  SQLCollectionManager.java  XMLCollectionManager.java
src/main/java/core/comix/view/: GUI.java  InputListener.java  PTUI.java  UI.java
src/main/java/core/comix/view/pages/: Page.java
src/main/java/core/comix/view/pages/gui/: CollectionPage.fxml  CollectionPageController.java  ComicPage.fxml  ComicPageController.java  GUICollectionPage.java  GUIComicPage.java  GUILoginPage.java  GUIPage.java  LoginPageController.java  Loginpage.fxml  signaturenamer.fxml
src/main/java/core/comix/view/pages/gui/auxiliary/: AddCustomPopup.java  ImportExportPopup.java
src/main/java/core/comix/view/pages/ptui/: EditPage.java  FullCollectionPage.java  PTUIPage.java  PersonalCollectionPage.java  SearchResultPage.java
src/main/resources/: comics.csv  comics.json  testCollection.csv  testCollection.json  testCollection.xml
